[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.0.0

# Latest version compatible with Python 2
httpie = 1.0.3

# Latest version compatible with Python 2
PyJWT = 1.7.1

# Last version compatible with Python 2
pyroma = 2.6.1

plone.restapi = 7.3.7
plone.rest = 1.6.2
